INSERT INTO guesttable (FirstName, LastName, Address, City, State, Zip, Phone)
VALUES 
('Tim', 'Pattison', '123 Main Street', 'New York', 'NY', '10001', '8005551234'),
('Mack', 'Simmer', '379 Old Shore Street', 'Council Bluffs', 'IA', '51501', '2915530508'),
('Bettyann', 'Seery', '750 Wintergreen Dr.', 'Wasilla', 'AK', '99654', '4782779632'),
('Duane', 'Cullison', '9662 Foxrun Lane', 'Harlingen', 'TX', '78552', '3084940198'),
('Karie', 'Yang', '9378 W. Augusta Ave.', 'West Deptford', 'NJ', '8096', '2147300298'),
('Aurore', 'Lipton', '762 Wild Rose Street', 'Saginaw', 'MI', '48601', '3775070974'),
('Zachery', 'Luechtefeld', '7 Poplar Dr.', 'Arvada', 'CO', '80003', '8144852615'),
('Jeremiah', 'Pendergrass', '70 Oakwood St.', 'Zion', 'IL', '60099', '2794910960'),
('Walter', 'Holaway', '7556 Arrowhead St.', 'Cumberland', 'RI', '2864', '4463966785'),
('Wilfred', 'Vise', '77 West Surrey Street', 'Oswego', 'NY', '13126', '8347271001'),
('Maritza', 'Tilton', '939 Linda Rd.', 'Burke', 'VA', '22015', '4463516860'),
('Joleen', 'Tison', '87 Queen St.', 'Drexel Hill', 'PA', '19026', '2318932755');

INSERT INTO roomtable
VALUES
(201, 'Double', FALSE, 2, 4, 199.99, 10),
(202, 'Double', TRUE, 2, 4, 174.99, 10),
(203, 'Double', FALSE, 2, 4, 199.99, 10),
(204, 'Double', TRUE, 2, 4, 174.99, 10),
(205, 'Single', FALSE, 2, 2, 174.99, 0),
(206, 'Single', TRUE, 2, 2, 149.99, 0),
(207, 'Single', FALSE, 2, 2, 174.99, 0),
(208, 'Single', TRUE, 2, 2, 149.99, 0),
(301, 'Double', FALSE, 2, 4, 199.99, 10),
(302, 'Double', TRUE, 2, 4, 174.99, 10),
(303, 'Double', FALSE, 2, 4, 199.99, 10),
(304, 'Double', TRUE, 2, 4, 174.99, 10),
(305, 'Single', FALSE, 2, 2, 174.99, 0),
(306, 'Single', TRUE, 2, 2, 149.99, 0),
(307, 'Single', FALSE, 2, 2, 174.99, 0),
(308, 'Single', TRUE, 2, 2, 149.99, 0),
(401, 'Suite', TRUE, 3, 8, 399.99, 20),
(402, 'Suite', TRUE, 3, 8, 399.99, 20);

INSERT INTO amenitiestable (Amenities)
VALUES
("Refrigerator"),
("Microwave"),
("Jacuzzi"),
("Oven"); 

INSERT INTO roomamenitiestable
VALUES
(201,2),
(201,3),
(202,1),
(203,2),
(203,3),
(204,1),
(205,1),
(205,2),
(205,3),
(206,1),
(206,2),
(207,1),
(207,2),
(207,3),
(208,1),
(208,2),
(301,2),
(301,3),
(302,1),
(303,2),
(303,3),
(304,1),
(305,1),
(305,2),
(305,3),
(306,1),
(306,2),
(307,1),
(307,2),
(307,3),
(308,1),
(308,2),
(401,1),
(401,2),
(401,4),
(402,1),
(402,2),
(402,4);

INSERT INTO reservationtable (RoomNumber, GuestID, Adults, Children, StartDate, EndDate, Cost)
VALUES
(308, 2, 1, 0, '2023-02-02', '2023-02-04', 299.98),
(203, 3, 2, 1, '2023-02-05', '2023-02-10', 999.95),
(305, 4, 2, 0, '2023-02-22', '2023-02-24', 349.98),
(201, 5, 2, 2, '2023-03-06', '2023-03-07', 199.99),
(307, 1, 1, 1, '2023-03-17', '2023-03-20', 524.97),
(302, 6, 3, 0, '2023-03-18', '2023-03-23', 924.95),
(202, 7, 2, 2, '2023-03-29', '2023-03-31', 349.98),
(304, 8, 2, 0, '2023-03-31', '2023-04-05', 874.95),
(301, 9, 1, 0, '2023-04-09', '2023-04-13', 799.96),
(207, 10, 1, 1, '2023-04-23', '2023-04-24', 174.99),
(401, 11, 2, 4, '2023-05-30', '2023-06-02', 1199.97),
(206, 12, 2, 0, '2023-06-10', '2023-06-14', 599.96),
(208, 12, 1, 0, '2023-06-10', '2023-06-14', 599.96),
(304, 6, 3, 0, '2023-06-17', '2023-06-18', 184.99),
(205, 1, 2, 0, '2023-06-28', '2023-07-02', 699.96),
(204, 9, 3, 1, '2023-07-13', '2023-07-14', 184.99),
(401, 10, 4, 2, '2023-07-18', '2023-07-21', 1259.97),
(303, 3, 2, 1, '2023-07-28', '2023-07-29', 199.99),
(305, 3, 1, 0, '2023-08-30', '2023-09-01', 349.98),
(208, 2, 2, 0, '2023-09-16', '2023-09-17', 149.99),
(203, 5, 2, 2, '2023-09-13', '2023-09-15', 399.98),
(401, 4, 2, 2, '2023-11-22', '2023-11-25', 1199.97),
(206, 2, 2, 0, '2023-11-22', '2023-11-25', 449.97),
(301, 2, 2, 2, '2023-11-22', '2023-11-25', 599.97),
(302, 11, 2, 0, '2023-12-24', '2023-12-28', 699.96);

DELETE FROM reservationtable 
WHERE
    GUESTID = 8;
DELETE FROM guesttable 
WHERE
    GuestID = 8;






